import java.util.Scanner;

public class HW3 {
    public static void main(String[] args) {
        Scanner str = new Scanner(System. in);
        long c1, c2, c3, t1, t2, t3, result;
        System.out.println("Enter c1:");
        c1 = str.nextLong();
        System.out.println("Enter c2:");
        c2 = str.nextLong();
        System.out.println("Enter c3:");
        c3 = str.nextLong();
        System.out.println("Enter t1:");
        t1 = str.nextLong();
        System.out.println("Enter t2:");
        t2 = str.nextLong();
        System.out.println("Enter t3:");
        t3 = str.nextLong();
        result = c1 * t1;
        System.out.println("Result is - " + result);
        result = c2 * t2;
        System.out.println("Result is - " + result);
        result = c3 * t3;
        System.out.println("Result is - " + result);
        result = c1 * t1 + c2 * t2 + c3 * t3;
        System.out.println("Result is - " + result);
    }
}
